# AvroShit

./: pom.xml  users.avro
src/main/java/org/example/: Main.java  TestData.java
